html,
body {
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    background-color: rgb(247, 247, 247);
}



#game-board {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    justify-content: center;
    align-content: center;
    height: 100vh;

}



.cell {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    text-align: center;
    font-size: 3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'tekken', sans-serif;
    background-color: white;
}


.cell-content {
    font-size: 1.7rem;
    font-weight: bold;
}

.cell:hover {
    background-color: rgb(240, 240, 240);
}

#start-button {
    padding: 10px 20px;
    background-color: #33b83e;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 10px;
    text-align: center;
    grid-column: 2/3;

    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.titlecont{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
}

#choice-form {
    display: none;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin: 5px;
    font-size: 18px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
}

input[type="text"] {
    padding: 10px;
    margin: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

label[for="player1name"],
label[for="player2name"] {
    font-size: 1.1rem;
    margin-top: 20px;
}


.ccc{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
}

.player1,
.player2 {
    font-family: 'tekken', sans-serif;
    font-size: 3rem;
    text-align: center;
    transition: color 0.3s, text-shadow 0.3s;
    text-shadow: 0 0 10px transparent;
    color: black;



}






#reset-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-align: center;
}

#reset-button:hover {
    background-color: #d32f2f;
}

#reset-button:focus {
    outline: none;
}


.player1 {
    grid-column: 1 / 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.player2 {
    grid-column: 3 / 4;
    grid-row: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.gridd {
    grid-column: 2 / 3;
    grid-row: 1;

}

.title {
    font-family: 'tekken', sans-serif;
    text-align: center;
    font-size: 3rem;
    grid-column: 2/3;
}

@font-face {
    font-family: tekken;
    src: url(tarrget/tarrgetplatital.ttf) format('truetype');
}


.gridd {
    grid-column: 2/3;
}

.contain {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
}


@media screen and (max-width: 600px) {
    /* Change the layout for smaller screens */
    #game-board {
        grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns */
    }

    .titlecont {
        grid-template-columns: 1fr; /* Adjust the number of columns */
    }

    /* Add more responsive styles as needed */
}